<!DOCTYPE html>
<html>
<head>
  <!-- Google Analytics Script -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-X2LDSDN57W"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-X2LDSDN57W');
  </script>
  <title>Simple Timer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden; /* Disable scrolling */
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
	  margin-top: -30px;
    }

    .timer-container {
      display: flex;
      align-items: center;
	 
    }

    .time-input {
      margin-right: 10px;
      padding: 8px;
      font-size: 20px;
      border: none;
      border-radius: 4px;
      text-align: center;
    }

    .time-input:focus {
      outline: none;
    }

    .button {
      padding: 10px 20px;
	  margin-top: 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      background-color: #333;
      color: #fff;
    }

    .button:not(:last-child) {
      margin-right: 10px;
    }

    .timer {
      font-size: 48px;
      margin-top: 20px;
    }

    .message {
      margin-top: 20px;
      font-size: 20px;
      color: #555;
    }

    .donate {
      margin-top: 40px;
      font-style: italic;
      color: #888;
    }

    .donate a {
      color: #888;
      text-decoration: none;
    }

    .donate a:hover {
      text-decoration: underline;
    }

    /* New styles for completed timer and toggle button */
    body.completed {
      background-color: #ffdddd;
    }

    #pauseBtn::after {
      content: attr(data-text);
    }
  </style>
</head>
<body>
  <h1>Simple Timer</h1>
  <div class="timer-container">
    <input id="minutesInput" class="time-input" type="number" min="0" max="60" placeholder="Minutes">
    <input id="secondsInput" class="time-input" type="number" min="0" max="60" placeholder="Seconds">
  </div>
  <div>
    <button id="startBtn" class="button">Start</button>

    <button id="resetBtn" class="button">Reset</button>
  </div>
  <div class="timer">00:00</div>
  <div id="message" class="message"></div>
  <div class="donate">If you find this timer useful, consider <a href="https://www.poof.io/tip/@davidinfosec">donating</a> or checking out my <a href="https://davidinfosec.com">blog</a>.</div>

 <script>
    let interval;
    let minutes = 0;
    let seconds = 0;
    let timeLeft = 0;
    let isRunning = false;

    function startTimer() {
      if (!isRunning) {
        minutes = parseInt(document.getElementById('minutesInput').value) || 0;
        seconds = parseInt(document.getElementById('secondsInput').value) || 0;
        timeLeft = minutes * 60 + seconds;

        if (timeLeft > 0) {
          interval = setInterval(updateTimer, 1000);
          isRunning = true;
          showMessage('');
          stopAlarm();
        } else {
          showMessage('Please enter a valid time.');
        }
      }
    }

    function resetTimer() {
      clearInterval(interval);
      isRunning = false;
      minutes = parseInt(document.getElementById('minutesInput').value) || 25;
      seconds = parseInt(document.getElementById('secondsInput').value) || 0;
      timeLeft = minutes * 60 + seconds;
      updateTimer();
      showMessage('');
      document.body.classList.remove('completed');
    }

    function updateTimer() {
      if (timeLeft === 0) {
        clearInterval(interval);
        isRunning = false;
        showMessage('Timer completed.');
        document.body.classList.add('completed');
      } else {
        timeLeft--;
        const remainingMinutes = Math.floor(timeLeft / 60);
        const remainingSeconds = timeLeft % 60;

        document.querySelector('.timer').textContent = `${formatTime(remainingMinutes)}:${formatTime(remainingSeconds)}`;
      }
    }

    function formatTime(time) {
      return time < 10 ? `0${time}` : time;
    }

    function showMessage(message) {
      document.getElementById('message').textContent = message;
    }

    document.getElementById('startBtn').addEventListener('click', startTimer);
    document.getElementById('resetBtn').addEventListener('click', resetTimer);
  </script>
</body>
</html>
